# metadata

./: build.gradle  settings.gradle
app/: build.gradle  imagemetadata.jks
app/src/androidTest/java/com/afrisoft/imagemetadataremover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afrisoft/imagemetadataviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrisoft/imagemetadataremover/: MainActivity.kt
app/src/main/java/com/afrisoft/imagemetadataremover/ui/theme/: Color.kt  DataClass.kt  Theme.kt  Type.kt
app/src/main/java/com/afrisoft/imagemetadataviewer/: Admob.kt  AppOpenManager.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/afrisoft/imagemetadataremover/: ExampleUnitTest.kt
app/src/test/java/com/afrisoft/imagemetadataviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
